<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3deca2843f7b4f60a377d2a17a659b77" Name="Diagram1">
        <EntityTypeShape EntityType="bakery_kpModel1.IbgridientsSmirnov" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bakery_kpModel1.ingridientsProductSmirnov" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bakery_kpModel1.ProductSmirnov" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="bakery_kpModel1.FK_ingridientsProduct_productLict" ManuallyRouted="false" />
        <AssociationConnector Association="bakery_kpModel1.FK_ingridientsProduct_Ingridients" ManuallyRouted="false" />
        <AssociationConnector Association="bakery_kpModel1.FK_ProductSmirnov_IbgridientsSmirnov" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>