<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2ed71ee054248028a18e432886af1a0" Name="Diagram1">
        <EntityTypeShape EntityType="bakery_kpModel.IbgridientsSmirnov" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bakery_kpModel.ingridientsProduct" Width="1.5" PointX="4.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bakery_kpModel.ProductSmirnov" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="bakery_kpModel.FK_ingridientsProduct_productLict" ManuallyRouted="false" />
        <AssociationConnector Association="bakery_kpModel.FK_ingridientsProduct_Ingridients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>