<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище bakery_kpModel1" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IbgridientsSmirnov">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Product" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="units" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="count" Type="float" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ingridientsProductSmirnov">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="IngridientsId" Type="int" Nullable="false" />
    <Property Name="Count" Type="float" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSmirnov">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Count" Type="float" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
    <Property Name="IngredientId" Type="int" />
  </EntityType>
  <Association Name="FK_ProductSmirnov_IbgridientsSmirnov">
    <End Role="IbgridientsSmirnov" Type="Self.IbgridientsSmirnov" Multiplicity="0..1" />
    <End Role="ProductSmirnov" Type="Self.ProductSmirnov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IbgridientsSmirnov">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductSmirnov">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище bakery_kpModel1Container">
    <EntitySet Name="IbgridientsSmirnov" EntityType="Self.IbgridientsSmirnov" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ingridientsProductSmirnov" EntityType="Self.ingridientsProductSmirnov" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSmirnov" EntityType="Self.ProductSmirnov" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProductSmirnov_IbgridientsSmirnov" Association="Self.FK_ProductSmirnov_IbgridientsSmirnov">
      <End Role="IbgridientsSmirnov" EntitySet="IbgridientsSmirnov" />
      <End Role="ProductSmirnov" EntitySet="ProductSmirnov" />
    </AssociationSet>
  </EntityContainer>
</Schema>