<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bakery_kpModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="IbgridientsSmirnov">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Product" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="units" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="count" Type="Double" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ingridientsProductSmirnov" Relationship="Self.FK_ingridientsProduct_productLict" FromRole="IbgridientsSmirnov" ToRole="ingridientsProductSmirnov" />
  </EntityType>
  <EntityType Name="ingridientsProductSmirnov">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="IngridientsId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Double" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="IbgridientsSmirnov" Relationship="Self.FK_ingridientsProduct_productLict" FromRole="ingridientsProductSmirnov" ToRole="IbgridientsSmirnov" />
    <NavigationProperty Name="ProductSmirnov" Relationship="Self.FK_ingridientsProduct_Ingridients" FromRole="ingridientsProductSmirnov" ToRole="ProductSmirnov" />
  </EntityType>
  <EntityType Name="ProductSmirnov">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Count" Type="Double" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ingridientsProductSmirnov" Relationship="Self.FK_ingridientsProduct_Ingridients" FromRole="ProductSmirnov" ToRole="ingridientsProductSmirnov" />
  </EntityType>
  <Association Name="FK_ingridientsProduct_productLict">
    <End Role="IbgridientsSmirnov" Type="Self.IbgridientsSmirnov" Multiplicity="1" />
    <End Role="ingridientsProductSmirnov" Type="Self.ingridientsProductSmirnov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IbgridientsSmirnov">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ingridientsProductSmirnov">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ingridientsProduct_Ingridients">
    <End Role="ProductSmirnov" Type="Self.ProductSmirnov" Multiplicity="1" />
    <End Role="ingridientsProductSmirnov" Type="Self.ingridientsProductSmirnov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSmirnov">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ingridientsProductSmirnov">
        <PropertyRef Name="IngridientsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bakery_kpEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="IbgridientsSmirnov" EntityType="Self.IbgridientsSmirnov" />
    <EntitySet Name="ingridientsProductSmirnov" EntityType="Self.ingridientsProductSmirnov" />
    <EntitySet Name="ProductSmirnov" EntityType="Self.ProductSmirnov" />
    <AssociationSet Name="FK_ingridientsProduct_productLict" Association="Self.FK_ingridientsProduct_productLict">
      <End Role="IbgridientsSmirnov" EntitySet="IbgridientsSmirnov" />
      <End Role="ingridientsProductSmirnov" EntitySet="ingridientsProductSmirnov" />
    </AssociationSet>
    <AssociationSet Name="FK_ingridientsProduct_Ingridients" Association="Self.FK_ingridientsProduct_Ingridients">
      <End Role="ProductSmirnov" EntitySet="ProductSmirnov" />
      <End Role="ingridientsProductSmirnov" EntitySet="ingridientsProductSmirnov" />
    </AssociationSet>
  </EntityContainer>
</Schema>